ENV_SSL_CERT_PATH="VOLNUX_SSL_CERT_PATH"
ENV_SSL_KEY_PATH="VOLNUX_SSL_KEY_PATH"
ENV_SSL_KEY_PASSWORD="VOLNUX_SSL_KEY_PASSWORD"
ENV_SSL_CA_CERT_PATH="VOLNUX_SSL_CA_CERT_PATH"
ENV_SSL_VERIFY_HOSTNAME="VOLNUX_SSL_VERIFY_HOSTNAME"
ENV_SSL_VERIFY_CERTIFICATES="VOLNUX_SSL_VERIFY_CERTIFICATES"
ENV_SSL_ALLOW_SELF_SIGNED="VOLNUX_SSL_ALLOW_SELF_SIGNED"
ENV_SSL_MIN_TLS_VERSION="VOLNUX_SSL_MIN_TLS_VERSION"
ENV_SSL_MAX_TLS_VERSION="VOLNUX_SSL_MAX_TLS_VERSION"
ENV_SSL_REQUIRE_CLIENT_CERT="VOLNUX_SSL_REQUIRE_CLIENT_CERT"
ENV_SSL_CIPHER_SUITES="VOLNUX_SSL_CIPHER_SUITES"
ENV_SSL_PINNED_CERTIFICATES="VOLNUX_SSL_PINNED_CERTIFICATES"
ENV_SSL_EXPIRATION_WARNING_DAYS="VOLNUX_SSL_EXPIRATION_WARNING_DAYS"
